{
  "name": "rosa",
  "devDependencies": {
    "gulp": "*",
    "browser-sync": "^2.14.0",
    "gulp-sass": "*",
    "gulp-sourcemaps": "*",
    "gulp-autoprefixer": "~1.0.1",
    "gulp-minify-css": "*",
    "gulp-notify": "*",
    "gulp-concat": "~2.1.7",
    "gulp-exec": "~2.0.1",
    "gulp-replace": "~0.4.0",
    "gulp-beautify": "*",
    "gulp-uglify": "*",
    "gulp-csscomb": "*",
    "gulp-rename": "*",
    "gulp-combine-media-queries": "*",
    "del": "*",
    "gulp-postcss": "*",
    "gulp-rtlcss": "*",
    "es6-promise": "*",
    "gulp-cache": "~0.1.1",
    "gulp-clean": "~0.2.4",
    "gulp-jshint": "~1.4.0",
    "gulp-livereload": "~1.0.1",
    "gulp-plumber": "~0.5.6",
    "gulp-util": "~2.2.14",
    "gulp-zip": "~0.1.2",
    "jshint-stylish": "~0.1.5",
    "tiny-lr": "0.0.5",
  }
}
